file.location.dictionary = dictionary.txt
file.location.stopwords = stopWords.txt
<!---------------------------DB-------------------------------------->
datasource.url jdbc:mysql://localhost:3306/crawler
datasource.user = root
datasource.password = 123456
datasource.driver = com.mysql.jdbc.Driver
<!---------------DI-------------------------------------------------->
package.scan = ua.rassokha
<!---------------Site----------------------------------------------->

site.name = rottentomatoes